Ag	I	2.85
Ag	Te	2.92
Al	As	3.11
As	Ag	3.14
As	Au	2.72
As	Bi	3.42
As	Br	3.13
As	Ce	3.24
As	Cs	2.05
As	Eu	3.32
As	Hf	3.08
As	Ho	3.22
As	Ir	2.85
As	Mo	2.82
As	Nb	2.91
As	Pb	3.31
As	Pd	2.88
As	Pt	2.88
As	Rh	2.73
As	Sb	3.22
As	Sn	3.12
As	Ta	3.13
As	W	3.22
B	As	3.17
Br	Ag	3.05
Br	Ru	2.82
Cl	Br	3.22
Cl	In	2.83
Co	Br	2.83
Cr	As	3.08
Cr	Te	3.06
Cu	As	2.94
Fe	As	2.7
F	I	2.49
F	Pu	2.98
F	Tl	2.47
Hg	Hg	2.19
I	Pt	2.86
Mn	Se	2.95
Mn	Te	3.26
Mo	Te	2.99
N	Ag	2.62
Nb	Te	3.16
N	Cl	3.2
N	F	2.66
Ni	As	2.79
Ni	Se	2.8
Ni	Te	3.02
N	N	2.2
N	Tl	3.11
O	Hg	2.99
O	Tl	2.62
P	Ag	2.77
P	As	3.42
P	Au	2.66
P	Bi	3.68
Pd	Te	2.95
P	Dy	3.11
P	Eu	3.19
P	Hf	2.87
P	Pt	2.54
P	Sb	3.62
Rh	Te	3.16
Ru	I	3.08
Ru	Te	2.99
S	Br	2.55
Sb	Te	3.42
Se	Ag	2.93
Se	Au	2.72
Se	Br	3.27
Se	Eu	2.89
Se	I	3.22
Se	Pd	2.75
Se	Pt	2.72
Se	Rh	2.69
Se	Tl	3.45
S	Hg	2.88
Sn	Te	3.05
Te	Au	3.06
Te	Bi	3.11
Te	Ce	3.01
Te	Eu	2.59
Te	Hf	3.32
Te	Ho	3.38
Te	Pb	3.03
Te	Pt	3.16
Te	Te	3.22
Te	Tl	2.71
Te	W	3.31
V	As	2.79
V	I	2.86
Zn	Te	2.84
As 	As 	2.6
Al 	Al 	2.93
Ag 	I 	3
Ag 	Ag 	2.8
Zr 	Cl	2.75
Zr 	Zr 	3.12
Y 	I 	3.15
Ga 	Y 	3
W 	N 	2.1
W 	W 	3
V 	V  	2.9
Tl 	F 	2.5
Tl 	F 	2.8
Ti 	Ti 	2.8
Cl 	N 	2.8
Ti 	Br 	2.7
Sr 	I 	3.42
Sr 	Br 	3.24
Sb 	I 	3.21
Sb 	Se 	3.1
Rb 	Cl 	3.24
Pr 	I 	3.46
Pr 	Br 	3.27
Pb 	I 	3.41
Lu 	I 	3.35
Nd 	I 	3.34
La 	I 	3.52
La 	Br 	3.33
Ge 	La 	3.20
Ge 	Ge 	2.56
Ge 	I 	3.1
La 	Te 	3.2
La 	P 	2.99
K 	K 	3.2
Cl 	K 	3.13
Se 	K 	3.3
Br 	O 	2.6
Si 	Si 	2.4
Te 	Hf 	2.99
Fe 	Fe 	2.5
Eu 	I 	3.5
Cu 	Cu 	2.5
Ag 	Te 	2.8
O 	Br 	3.3
Co 	Co 	2.6
Ca 	I 	3.28
Ca 	Br 	3.1
Bi 	Br 	3.23
Bi 	Te 	3.29
Ba 	I 	3.58
Au 	Au 	3.22
Br 	Br 	3.3
Lu 	Lu	2.6
